{
  "name": "rockband-spotify-playlist-checker",
  "version": "0.0.1",
  "description": "Rock Band Spotify Playlists Checker",
  "main": "index.js",
  "scripts": {
    "server": "tsc; node dist/app/server.js",
    "start": "tsc; node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint src/**.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tombatossals/rockband-spotify-playlist-checker.gi.git"
  },
  "keywords": [
    "node",
    "spotify"
  ],
  "author": "David Rubert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tombatossals/rockband-spotify-playlist-checker.gi/issues"
  },
  "homepage": "https://github.com/tombatossals/rockband-spotify-playlist-checker.gi#readme",
  "dependencies": {
    "axios": "^0.7.0",
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "bunyan": "^1.5.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.2.8",
    "morgan": "^1.6.1",
    "redis": "^2.4.2",
    "spotify-web-api-node": "^2.2.0",
    "tslint": "^3.0.0",
    "typescript": "^1.6.2"
  },
  "engine": "node 0.12"
}
